{
  "name": "ducky-search",
  "version": "0.0.3",
  "description": "lucky duck-a-gogo search url generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hagb4rd/ducky-search.git"
  },
  "keywords": [
    "search",
    "url",
    "query"
  ],
  "author": "hagb4rd@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hagb4rd/ducky-search/issues"
  },
  "homepage": "https://github.com/hagb4rd/ducky-search#readme"
}
